VITE_WXFLOWS_ENDPOINT=https://beaverdam.eu-central-a.ibm.stepzen.net/wxflows-genai/watsonxdocs/graphql
VITE_WXFLOWS_APIKEY=beaverdam::local.net+1000::34bdc7fa2fb90b7c47d04679fe18bb81f05879dda461bd03de274597d42577fe